# redhat-microprofile-ebank

hello-greeter/: pom.xml  run.sh
hello-greeter/src/main/java/com/sample/microprofile/webservice/hellogreeter/: Greeter.java  GreeterApp.java
involved-party-arrangements/: pom.xml  run.sh
involved-party-arrangements/src/main/java/com/sample/microprofile/ebank/webservice/invovledpartyarrangements/data/: InvolvedPartyArrangements.java  InvolvedPartyArrangementsParser.java
involved-party-arrangements/src/main/java/com/sample/microprofile/ebank/webservice/invovledpartyarrangements/health/: InvolvedPartyArrangementsCheck.java
involved-party-arrangements/src/main/java/com/sample/microprofile/ebank/webservice/invovledpartyarrangements/resource/: InvolvedPartyArrangementsApplication.java  InvolvedPartyArrangementsResource.java
involved-party-arrangements/src/main/resources/: 1003030456.arrangements.json
involved-party-details/: pom.xml  run.sh
involved-party-details/src/main/java/com/sample/microprofile/ebank/webservice/invovledpartydetails/health/: InvolvedPartyArrangementsCheckProxy.java  InvolvedPartyProfileCheckProxy.java  InvovledPartyDetailsCheck.java
involved-party-details/src/main/java/com/sample/microprofile/ebank/webservice/invovledpartydetails/resource/: InvolvedPartyDetailsApplication.java  InvolvedPartyDetailsResource.java
involved-party-profile/: pom.xml  run.sh
involved-party-profile/src/main/java/com/sample/microprofile/ebank/webservice/invovledpartyprofile/data/: InvolvedParty.java  InvolvedPartyParser.java
involved-party-profile/src/main/java/com/sample/microprofile/ebank/webservice/invovledpartyprofile/health/: InvolvedPartyProfileCheck.java
involved-party-profile/src/main/java/com/sample/microprofile/ebank/webservice/invovledpartyprofile/resource/: InvolvedPartyProfileApplication.java  InvolvedPartyProfileResource.java
involved-party-profile/src/main/resources/: 1003030456.json
